{
  "name": "aws-serverless-api",
  "version": "1.0.0",
  "description": "Lab 18",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rtipper/aws-serverless-api.git"
  },
  "author": "rtipper",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Rtipper/aws-serverless-api/issues"
  },
  "homepage": "https://github.com/Rtipper/aws-serverless-api#readme",
  "dependencies": {
    "dynamoose": "^2.7.3",
    "uuid": "^8.3.2"
  }
}
